[Unit]
Description=User environment
Before=default.target

[Service]
Type=oneshot
ExecStart=-/usr/bin/systemctl --user set-environment \
  XAUTHORITY=%h/.Xauthority \
  SSH_AUTH_SOCK=%h/.gnupg/S.gpg-agent.ssh \
  GUILE_LOAD_COMPILED_PATH=%h/.guix-profile/share/guile/site/2.0:%h/.guix-profile/share/guile/site:%h/usr/lib/guile/2.0/site-ccache:%h/src/guix \
  GUILE_LOAD_PATH=%h/config/guile-modules:%h/.guix-profile/share/guile/site/2.0:%h/.guix-profile/share/guile/site:%h/usr/share/guile/site/2.0:%h/src/guix \
  PATH=%h/bin:/usr/local/bin:/usr/bin:%h/.guix-profile/bin:/usr/bin/core_perl

[Install]
WantedBy=default.target
